# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.ssh.forward_agent = false

instances = {

  ## An agent
    :sql  => {
      :ip      => '192.168.29.33',
      :mem     => '3072',
      :cpus    => '1',
      :box     => 'box_of_dbs_v2',
      # :box     => 'ubuntu/lunar64',
    },
  }

  instances.each do |vname, params|
    ## Build each system from above
    config.vm.define vname do |node|
      if params[:box]
        node.vm.box = params[:box]
      end

      answers = params[:answers] || answers = vname

      ## Configure Virtualbox
      config.vm.provider :virtualbox do |vb|
        if params[:gui]
          vb.customize ["startvm", :id, "--type", "gui"]
        end

        vb.customize ["modifyvm", :id, "--memory", params[:mem]]
        vb.customize ["modifyvm", :id, "--cpus", params[:cpus]]

        ## This significantly improves performance on multicore VMs
        ## Yay learning the hard way
        if params[:cpus].to_i > 1
          vb.customize ["modifyvm", :id, "--ioapic", "on"]
        end
        ## Additional NICs
        #vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
        #vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
      end

      node.vm.hostname = "#{vname}.vagrant.vm"
      node.vm.network "private_network", ip: params[:ip]
      config.vm.synced_folder ".", "/vagrant", 
                              type: "nfs",
                              nfs_udp: false
      config.vm.synced_folder ".", "/vagrant", type: "nfs"
      

# needs to be open for pm
#      config.vm.network "forwarded_port", guest: 8140, host: 8140, protocol: "tcp"
      node.vm.provision :shell do |shell|
      shell.path = "scripts/provision.sh"
#      shell.path = "vagrant/blank.sh"
#      shell.args = [ "#{vname}", "#{answers}" ]
      end

    end
  end
end
